:root {
  --animation-act-transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animation-act-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animation-act-background: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animation-border-color: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animation-shadow: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}



.container {
  flex-wrap: wrap;
 max-width: 819px;
  margin: auto auto;
  outline: 2px solid red ;
  @media screen (min-width: 820px){
    padding-right: 15px;
      padding-left: 15px;
  }
} 



.card-lable {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content:space-between;
  color: blue;
  font-weight: bold;
  outline: 2px solid greenyellow;

}

.icon-plus{
  visibility: hidden;
}
.list-wrapper:hover .title{
  color: black;
  
}

.list-wrapper:hover .icon-plus {
  visibility: visible;
}

.sloth-img {
  visibility: hidden;
  height: 0;
}

.card-lable:hover .sloth-img {
  visibility: visible;
  height: 300px;
}

input[type="radio"]:checked+label> .sloth-img {
  visibility: visible;
  height: 300px;
}


.sloth-input:checked ~ .sloth-img {
  visibility: visible;
  height: 300px;
}
